<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="BUXOPyY9qC"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,linux发展史,linux介绍" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<!--加密字段-->
<script>
	(function(){
		if(''){
      var pw = prompt('请输入文章密码','');
      if ( pw == null || pw == "" ) {
        history.back();
      }
			else if (pw !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
<!--加密字段-->

<meta name="description" content="Linux与Windows一样都是一套OS（操作系统），Windows界面美观 ，普通用户很容易上手，点点鼠标就能搞定许多操作，而Linux生下来就是为程序员的，故精通Linux都是非常擅长命令行的，可以说命令行就是学习Linux的最基础的东西了，操作相对Windows来说并不是那么的容易上手，反而很复杂，因为命令行是艰涩难懂的，故造成了如今Linux只在程序员中流行，而普通电脑用户可能根本不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="淡说Linux的发展史">
<meta property="og:url" content="http://cnsimo.cn/2015-11-10/淡说Linux的发展史/index.html">
<meta property="og:site_name" content="CN_Simo">
<meta property="og:description" content="Linux与Windows一样都是一套OS（操作系统），Windows界面美观 ，普通用户很容易上手，点点鼠标就能搞定许多操作，而Linux生下来就是为程序员的，故精通Linux都是非常擅长命令行的，可以说命令行就是学习Linux的最基础的东西了，操作相对Windows来说并不是那么的容易上手，反而很复杂，因为命令行是艰涩难懂的，故造成了如今Linux只在程序员中流行，而普通电脑用户可能根本不知道">
<meta property="og:updated_time" content="2017-02-05T09:39:27.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淡说Linux的发展史">
<meta name="twitter:description" content="Linux与Windows一样都是一套OS（操作系统），Windows界面美观 ，普通用户很容易上手，点点鼠标就能搞定许多操作，而Linux生下来就是为程序员的，故精通Linux都是非常擅长命令行的，可以说命令行就是学习Linux的最基础的东西了，操作相对Windows来说并不是那么的容易上手，反而很复杂，因为命令行是艰涩难懂的，故造成了如今Linux只在程序员中流行，而普通电脑用户可能根本不知道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cnsimo.cn/2015-11-10/淡说Linux的发展史/"/>





  <title> 淡说Linux的发展史 | CN_Simo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bea911c8a24789d56968b5caddb51dee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CN_Simo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
 
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      


   <li class="menu-item menu-item-high"> <a title="点我让整个页面High起来！" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <!--运动的球开始-->
    
    <!--运动的球结束-->
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cnsimo.cn/2015-11-10/淡说Linux的发展史/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CN_Simo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/b12.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CN_Simo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CN_Simo" src="/images/wechat-qcode.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                淡说Linux的发展史
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-10T17:07:00+08:00">
                2015-11-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-02-05T17:39:27+08:00">
                2017-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015-11-10/淡说Linux的发展史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015-11-10/淡说Linux的发展史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
              <div class="post-description">
                  Linux与Windows一样都是一套OS（操作系统），Windows界面美观 ，普通用户很容易上手，点点鼠标就能搞定许多操作，而Linux生下来就是为程序员的，故精通Linux都是非常擅长命令行的，可以说命令行就是学习Linux的最基础的东西了，操作相对Windows来说并不是那么的容易上手，反而很复杂，因为命令行是艰涩难懂的，故造成了如今Linux只在程序员中流行，而普通电脑用户可能根本不知道它的存在，我当初也是听说的，到现在我才有极度想要学习它的念头，好了，废话不多说。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Linux的简单介绍"><a href="#1-Linux的简单介绍" class="headerlink" title="1  Linux的简单介绍"></a>1  Linux的简单介绍</h2><blockquote>
<p>Linux与Windows一样都是一套OS（操作系统），Windows界面美观 ，普通用户很容易上手，点点鼠标就能搞定许多操作，而Linux生下来就是为程序员的，故精通Linux都是非常擅长命令行的，可以说命令行就是学习Linux的最基础的东西了，操作相对Windows来说并不是那么的容易上手，反而很复杂，因为命令行是艰涩难懂的，故造成了如今Linux只在程序员中流行，而普通电脑用户可能根本不知道它的存在，我当初也是听说的，到现在我才有极度想要学习它的念头，好了，废话不多说。<br><a id="more"></a><br>操作系统=内核（kernel）+系统调用接口，内核与硬件紧密相关，见图1.1，仅有内核的话，只能将计算机运行起来，而你什么都不能做，干瞪眼的干活，所以说操作系统除了内核外 系统调用接口也是相当的重要的，有了它们，软件开发者就可以利用这些接口开发出软件，软件让操作系统更加的完美。</p>
</blockquote>
<p>1.1</p>
<blockquote>
<p>Torvalds先生在写出Linux的时候，这个OS也仅有内核与接口这么简单，而且还是针对386来开发的，所以也仅能“让计算机开始运行，等待用户输入指令”而已，事实上，能在Linux上跑的软件还很少呢。</p>
<p>每种OS都是在它专门的机器上运行的，像Windows系统是专门针对个人计算进X86架构的硬件去设计的，有人问 Windows操作系统能装在 苹果公司的麦金塔计算机（MAC） 上面吗？ 结果很明显 不可以啊 ，为什么呢，由上可知硬件是由内核来控制的，Windows操作系统的内核只能控制Intel的X86架构的硬件，而06年之前苹果公司是请IBM公司开发硬件（所谓的power CPU）， 然后apple在该硬件架构上开发自家的OS（即Mac），故Windows是不能安装在苹果计算机上的。但是在06年之后苹果公司也采用了Intel的X86架构的硬件，此时才可能将Windows用于Mac计算机，注意了，仅仅是可能，据说是由于兼容性问题的存在，这里我也不太明白。再说Linux吧，这个系统是一个Open Source（开放源代码）的操作系统，这就注定了它具有“可移植”这个强大的优点，理论上讲Linux的源代码可以被修改从而在各种机器上运行，Windows闭源则不行啊，这就奠定了Linux的良好前途。</p>
<p>Linux是一个提供了一个完整操作系统当中最底层的硬件控制与资源管理的完整架构，这个架构是沿袭Unix良好的传统而来的，所以相当稳定并且强大。</p>
<p>如此越来越多的软件开发者渐渐将工作心血转移到了这个系统上，所以之后能在Linux上运行的软件也不在少数了。这些软件与Linux共同形成了一个更加强大，更加稳定的操作系统发展至今。</p>
</blockquote>
<h2 id="2-至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。"><a href="#2-至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。" class="headerlink" title="2.至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。"></a>2.至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。</h2><p>2.1   1969年以前——Multics项目</p>
<blockquote>
<p>在20世纪60年代左右一间学校可能仅有一台主机，而如此多的学生免不了要等待才能使用，好在之后麻省理工学院（MIT）开发了分时操作系统（compatible time-sharing system，CTSS），它可以让多个终端机通过连接大型主机利用主机的资源进行运算工作，其架构如图2.1</p>
</blockquote>
<p>2.1</p>
<blockquote>
<p>这些终端机只能提供输入输出的功能，本身并不能安装软件或运算的能力，而且最先进的主机只能让30多台终端机连入而已。为了加强大型主机的功能，以便让更多的用户利用主机的资源，所以在1965年前后，由贝尔实验室（Bell）、麻省理工学院（MIT）及通用电气公司（GE）共同发起了Multics的项目，Multics的最终目标是让一台大型主机可以同时接入300台以上的终端机。但是后来由于资金短缺进度落后等原因，这个项目最终没有获得成就，而贝尔实验室也退出了该项目的研究。</p>
<p>虽然这个项目不成功，但是这个项目培养出了的人才是相当优秀的。</p>
</blockquote>
<p>2.2   1969年——Ken Thompson的小型File Server System</p>
<blockquote>
<p>Ken Thompson是 参与Multics项目的贝尔实验室人员之一，他从Multics中获得了一点想法，他用了四个星期的时间，终于以汇编语言（Assembier）写出了一组内核程序，同时包括一些内核工具程序，以及一个小的文件系统。该系统就是UNIX的原型，被同事们戏称为Unics。只能说“科技来自于人性”。</p>
</blockquote>
<p>2.3   1973年——Unix正式诞生，Ritchie等人以C语言写出第一个正式UNIX内核</p>
<blockquote>
<p>由于Thompson写的那个OS太好用了，所以在贝尔实验室内部广为流传，并且多次经过改版。 但是因为Unics使用汇编语言写出来的，汇编语言的专一性，所以若计算机的架构不同的话，每次安装都得进行重新编写这个步骤，灰常的不方便。</p>
<p>当时现成的高级语言有B语言，但是有B语言编译出来的内核性能不是很好，于是Dennis Ritchie将B语言重新改写成了C语言，Thompson、Ritchies两人合作用C语言重新编写UNICS的内核，最后发行出Unix的正式版本！！到这里你会发现，哦，C语言原来是这么来的啊，还真是神奇呢。C语言使得Unix很容易被移植到不同的机器上。</p>
</blockquote>
<p>2.4   1977年——重要的Unix分支-BSD的诞生</p>
<blockquote>
<p>柏克莱大学的Bill Joy在取得了UNIX的内核源码后，便着手于修改适合自己机器的版本，并且同时增加了很多工具软件和编译程序看，最终将它命名为Berkeley Software Distribution（BSD）。这个BSD是UNIX的一个很重要的分支，Bill Joy也是Sun这家公司的创始人。</p>
</blockquote>
<p>2.5  1979年：重要的System V架构与版权声明</p>
<blockquote>
<p>早期的UNIX只能跟服务器（SERVER）和大型工作站（Workstation）画上等号！直到AT&amp;T公司推出System V后才有所改观，S V这个架构最特殊的地方就是支持X86架构的个人计算机系统，也就是说它可以安装在个人计算机上并运行。</p>
<p>不过，AT&amp;T出于对商业的考虑，以及在当时现实环境下的思考，于是想将UNIX的版权收回去。因此，AT&amp;T在1979年发行的第七版UNIX中，声明“不可对学生提供源码”，这个事件也造成了UNIX业界之间的紧张气氛，并且引发了很多商业纠纷。</p>
<p>注：目前被称为纯种的UNIX指的就是System V 和 BSD这两套。</p>
</blockquote>
<p>2.6 1984年：X86架构的Minux操作系统诞生</p>
<blockquote>
<p>由于1979年的版权声明，影响到了教授关于UNIX的教学，无法向学生提供UNIX源码，教授没法讲解，谭宁邦教授就是其中之一，他自己动手编写了一个能在X86上运行的UNIX Like的内核程序Minix，为了避免版权纠纷，谭宁邦教授在编写过程中完全不看UNIX内核源码，并且强调Minix必须与UNIX兼容才行，直到1986年终于完成。</p>
<p>Minix操作系统的开发者只有谭宁邦教授一人，因为学术很忙，而且谭宁邦始终认为Minix主要用在教育上面，所以对Minix是点到为止。Minix虽然很受欢迎，但是它已无法再向更高的位置前进了。</p>
</blockquote>
<p>2.7  1984年：GUN项目与FSF基金会成立</p>
<blockquote>
<p>这两个东西的成立者都是史托曼（英文名：Richard Mathew Stallman，RMS），GUN项目创建的目的是创建一个自由、开放的UNIX操作系统（Free UNIX），他一个人是无法完成的，所以他以出售他自己编写的那个Emacs来赚钱，Emacs是一个很好很优秀的程序编辑器，非常牛，赚了点钱后全力编写其他软件，并且成立了自由软件基金会（Free Software Foundation，FSF），请来了更多的工程师和志愿者一同编写软件，写出了GCC这个比Emacs更加优秀的工具，还有更多可以被调用的C函数库（GNU C Library），以及可以被用来操作系统的基本接口bash shell，大约在1990年完工。</p>
</blockquote>
<h2 id="3-Torvalds的Linux开发"><a href="#3-Torvalds的Linux开发" class="headerlink" title="3.Torvalds的Linux开发"></a>3.Torvalds的Linux开发</h2><blockquote>
<p>GUN、GCC、minux等等这些东西的出现都为托瓦兹开发Linux打下基石，利用这些东西，托瓦兹写出了自己的操作系统，当这个内核程序可以在386上顺利运行后，他希望能够获取大家的意见，于是将这个内核放到网上供大家下载。<br>。。。。。<br>之后各个Linux团队产生，到现在各大distributions横行这个过程我就自动省略了。</p>
</blockquote>
<h2 id="4-再稍微普及点知识吧。"><a href="#4-再稍微普及点知识吧。" class="headerlink" title="4.再稍微普及点知识吧。"></a>4.再稍微普及点知识吧。</h2><p>4.1 主次版本为基数：开发中版本（development）</p>
<blockquote>
<p>如2.5.xx，这种内核主要用于测试和开发新功能，经众多工程师测试没问题后，才加入下一版的稳定内核中。</p>
</blockquote>
<p>4.2 主次版本为偶数：稳定版本（stable）</p>
<blockquote>
<p>如2.6.xx，这种版本可以提供给用户使用了。</p>
</blockquote>
<p>想学的话建议CentOS为入门系统。说到这里，此篇文章到此结束。</p>
<p>本文为  凌小墨 撰写 ，转发请勿清除此行，本文链接：<a href="http://www.cnblogs.com/lxmwb/p/5144363.html" target="_blank" rel="external">http://www.cnblogs.com/lxmwb/p/5144363.html</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.png" alt="CN_Simo wechat" style="width: 200px; max-width: 100%;"/>
    <div>Contact me by scanning my WeChat!</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/zhuanzhang.png" alt="CN_Simo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-20/在linux中连接wifi/" rel="prev" title="在linux中连接wifi">
                在linux中连接wifi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015-11-10/淡说Linux的发展史/"
     data-title="淡说Linux的发展史"
     data-content=""
     data-url="http://cnsimo.cn/2015-11-10/淡说Linux的发展史/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015-11-10/淡说Linux的发展史/"
           data-title="淡说Linux的发展史" data-url="http://cnsimo.cn/2015-11-10/淡说Linux的发展史/">
      </div>
    
  </div>


          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/b12.jpg"
               alt="CN_Simo" />
          <p class="site-author-name" itemprop="name">CN_Simo</p>
          <p class="site-description motion-element" itemprop="description">我是一个小小的程序员，每天都在为许许多多的bug而奋斗，这里也是我的劳动成果！如果你我志同道合，希望多多交流！</p>



        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/54Simo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/lxmwb" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tongji.baidu.com/" title="百度统计" target="_blank" rel="external nofollow">百度统计</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhanzhang.baidu.com/" title="百度站长" target="_blank" rel="external nofollow">百度站长</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leancloud.cn/" title="Leancloud" target="_blank" rel="external nofollow">Leancloud</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next主题配置文档" target="_blank" rel="external nofollow">Next主题配置文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://link.chinaz.com/54simo.github.io" title="站长工具" target="_blank" rel="external nofollow">站长工具</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bing.com/toolbox/webmaster" title="微软站长" target="_blank" rel="external nofollow">微软站长</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux的简单介绍"><span class="nav-number">1.</span> <span class="nav-text">1  Linux的简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。"><span class="nav-number">2.</span> <span class="nav-text">2.至于Linux追根溯源到底是如何来的，那就要从Unix说起了，先说说跟Unix的建立有关的东西吧。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Torvalds的Linux开发"><span class="nav-number">3.</span> <span class="nav-text">3.Torvalds的Linux开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-再稍微普及点知识吧。"><span class="nav-number">4.</span> <span class="nav-text">4.再稍微普及点知识吧。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


<ul>
          <li> <a title="点我可以让整个世界High起来哦！" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'>High一下</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li></ul>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CN_Simo</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->

<div class="words" align="center">
感谢大家的鼎力支持与关注
</div>
        

<div class="busuanzi-count" align="center">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"simo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
</body>
</html>
